class Main {
    function void main() {
		var Game game;
		var boolean playAgain;
		var int key;

		/*
		// Just testing Snake.
		var Snake snek;
		let snek = Snake.new();
		while (true) {
			do Sys.wait(100);
			do snek.move(-1, 0);
			//do snek.grow();
		}
		do snek.dispose();
		*/

		
		let game = Game.new();
		do game.run();

		do Output.printString("Press Q to quit.");
		let key = Keyboard.keyPressed();
		while (~(key = 81)) {
			do Screen.clearScreen();
			let game = Game.new();
			do game.run();
			do Output.printString("Press Q to quit.");
			do Sys.wait(5000);
			let key = Keyboard.keyPressed();
		}

		do Output.printString("Goodbye!");

		do game.dispose();
		do Sys.halt();
		
		return;
	}
}